version: "3.8"

services:
  java-task-manager:
    build: ./java-task-manager
    container_name: java-task-manager
    ports:
      - "8080:8080"
    depends_on:
      - python-analyzer

  python-analyzer:
    build: ./python-analyzer
    container_name: python-analyzer
    ports:
      - "8000:8000"
